@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@font-face {
    font-family: 'Aino';
    src: url('/fonts/Aino-Regular.woff2') format('woff2'),
         url('/fonts/Aino-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Aino';
    src: url('/fonts/Aino-Bold.woff2') format('woff2'),
         url('/fonts/Aino-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Aino Headline';
    src: url('/fonts/Aino-Headline.woff2') format('woff2'),
         url('/fonts/Aino-Headline.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}